HOST=http://localhost:1337
API_AUTH=http://localhost:1337/auth/local
API_AUTH_RESET_PASSWORD=http://localhost:1337/auth/forgot-password
API_AUTH_CONFIRM_RESET=http://localhost:1337/auth/reset-password
GRAPHQL=http://localhost:1337/graphql
CDN_URL=http://localhost:1337/uploads
